# gradle-plugin-java-create

./: .gitignore  README.md  build-iterate-publish.html  build.gradle  build.plugin.gradle  build.plugin.initial.gradle  index.html  plugin-extension.html  plugin.html  properties.html  sample.json  settings.gradle  task.html  variables.html
gradle/wrapper/: gradle-wrapper.properties
src/: build-iterate-publish.html  plugin-extension.html  plugin.html  properties.html  task.html  variables.html
src/imports/: head.templar  header.templar  sidebar-nav.templar  sidebar.templar
src/imports/content/: build-iterate-publish.html  index.html  plugin-extension.html  plugin.html  properties.html  task.html  variables.html
src/main/java/synapticloop/gradle/plugin/create/: Main.java
src/main/java/synapticloop/package/sample/: TestSamplePlugin.java  TestSamplePluginExtension.java  TestSampleTask.java
src/main/java/synapticloop/plugin/sample/: TestSamplePlugin.java  TestSamplePluginExtension.java  TestSampleTask.java
src/main/resources/: build-initial.gradle.templar  build.gradle.templar  build.plugin.gradle.templar  build.plugin.initial.gradle.templar  plugin.java.templar  plugin.properties.templar  pluginextension.java.templar  task.java.templar
