/**{\n}
 * - - - - thoughtfully generated by synapticloop gradle-plugin-java-create - - - - {\n}
 *            with the use of synapticloop templar templating language{\n}
 *                      (build.plugin.gradle.templar){\n}
 */{\n}
{\n}
buildscript {{{\n}
{\t}repositories {{{\n}
{\t}{\t}mavenLocal(){\n}
{\t}{\t}maven {{{\n}
{\t}{\t}{\t}url "https://plugins.gradle.org/"{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}
{\t}dependencies {{{\n}
{\t}{\t}classpath '{artefact}:{name}:0.0.1'{\n}
{\t}}{\n}
}{\n}
{\n}
// list all of the plugins for this project{\n}
plugins {{{\n}
{\t}id 'java'{\n}
{\t}id 'maven'{\n}
{\t}id 'maven-publish'{\n}
{\n}
{\t}id 'com.gradle.plugin-publish' version '0.9.7'{\n}
}{\n}
{\n}
apply plugin: '{artefact}.{lowerName}'{\n}
{\n}
// textual information for this project{\n}
group = '{artefact}'{\n}
archivesBaseName = '{name}'{\n}
description = """{description}"""{\n}
{\n}
version = '0.0.1'{\n}
{\n}
// __WARN__ if you want the source and target compatability to be another version {\n}
// of java - you will also need to change the links to the javadoc locations{\n}
sourceCompatibility = 1.7{\n}
targetCompatibility = 1.7{\n}
{\n}
{\n}
// all of the repositories that this project will use{\n}
repositories {{{\n}
{\t}mavenLocal(){\n}
{\t}mavenCentral(){\n}
{\t}jcenter(){\n}
}{\n}
{\n}
// now for all of the dependencies{\n}
dependencies {{{\n}
{\n}
{\t}compile gradleApi(){\n}
}{\n}
{\n}
// we always want to fail on version conflict{\n}
configurations.all {{{\n}
{\t}resolutionStrategy {{{\n}
{\t}{\t}failOnVersionConflict(){\n}
{\t}}{\n}
}{\n}
{\n}
/**{\n}
 * Here are the configuration elements for the javaSample task{\n}
 */{\n}
{\n}
{lowerName} {{{\n}
{\t}// At this point - this is how you set or over-ride variables for the plugin.{\n}
{\t}// Note that these must have both a setter and getter in the PluginExtension.java 
{\t}// class{\n}
{\t}booleanValue = true{\n}
{\t}stringValue = "this is a string value set from the build.plugin.gradle file"{\n}
{\t}stringList = [ "one", "two", "three" ]{\n}
}{\n}
{\n}
// __WARN__ if you have changed the source and target compatability to be another {\n}
// version of java - you will also need to change the links below{\n}
def javaApiUrl = 'http://docs.oracle.com/javase/7/docs/api/'{\n}
def groovyApiUrl = 'http://groovy.codehaus.org/gapi/'{\n}
{\n}
tasks.withType(Javadoc) {{{\n}
{\t}options.links(javaApiUrl, groovyApiUrl){\n}
}{\n}
{\n}
task javadocJar(type: Jar, dependsOn: javadoc) {{{\n}
{\t}classifier = 'javadoc'{\n}
{\t}from 'build/docs/javadoc'{\n}
}{\n}
{\n}
task sourcesJar(type: Jar) {{{\n}
{\t}from sourceSets.main.allSource{\n}
{\t}classifier = 'sources'{\n}
}{\n}
{\n}

// Now it is time to publish the plugin{\n}
pluginBundle {{{\n}
{\t}// __WARN__ ensure that the following links are actually set correctly {\n}
{\t}website = 'https://github.com/{artefact}/{name}'{\n}
{\t}vcsUrl = 'https://github.com/{artefact}/{name}'{\n}
{\t}description = '{description}'{\n}
{\t}tags = [ 
	{loop tags as tag}
		"{tag}"{if !tagStatus.last}, {endif}
	{endloop}
 ]{\n}
{\n}
{\t}plugins {{{\n}
{\t}{\t}{name} {{{\n}
{\t}{\t}{\t}id = '{artefact}.{name}'{\n}
{\t}{\t}{\t}displayName = '{displayName}'{\n}
{\t}{\t}}{\n}
{\t}}{\n}
}{\n}
{\n}