/**{\n}
 * - - - - thoughtfully generated by synapticloop gradle-plugin-java-create - - - - {\n}
 *            with the use of synapticloop templar templating language{\n}
 *                      (build.plugin.gradle.templar){\n}
 */{\n}
{\n}
buildscript {{{\n}
{\t}repositories {{{\n}
{\t}{\t}mavenLocal(){\n}
{\t}{\t}maven {{{\n}
{\t}{\t}{\t}url "https://plugins.gradle.org/"{\n}
{\t}{\t}}{\n}
{\t}}{\n}
{\n}
{\t}dependencies {{{\n}
{\t}{\t}classpath '{artefact}:{name}:0.0.1'{\n}
{\t}}{\n}
}{\n}
{\n}
// list all of the plugins for this project{\n}
plugins {{{\n}
{\t}id 'java'{\n}
{\t}id 'eclipse'{\n}
{\t}id 'intellij'{\n}
{\n}
{\t}id 'com.gradle.plugin-publish' version '0.9.7'{\n}
}{\n}
{\n}
apply plugin: '{artefact}.{name}'{\n}
{\n}
// textual information for this project{\n}
group = '{artefact}'{\n}
archivesBaseName = '{name}'{\n}
description = """{description}"""{\n}
{\n}
version = '0.0.1'{\n}
{\n}
sourceCompatibility = 1.7{\n}
targetCompatibility = 1.7{\n}
{\n}
{\n}
// all of the repositories that this project will use{\n}
repositories {{{\n}
{\t}mavenLocal(){\n}
{\t}mavenCentral(){\n}
{\t}jcenter(){\n}
}{\n}
{\n}
// now for all of the dependencies{\n}
dependencies {{{\n}
{\n}
{\t}compile gradleApi(){\n}
}{\n}
{\n}
// we always want to fail on version conflict{\n}
configurations.all {{{\n}
{\t}resolutionStrategy {{{\n}
{\t}{\t}failOnVersionConflict(){\n}
{\t}}{\n}
}{\n}
{\n}
/**{\n}
 * Here are the configuration elements for the javaSample task{\n}
 */{\n}
{\n}
{name} {{{\n}
	{if fn:notNull[plugin.extension]}
	{loop plugin.extension as extension}
		{if fn:notNull[extension.comment]}
			{\t}// {extension.comment}{\n}
		{endif}
		{\t}{entension.name} = 
		{if fn:=[extension.type, 'String']}
			"some string to be set"
		{endif}
		{if fn:=[extension.type, 'Integer']}
			100
		{endif}
		{if fn:=[extension.type, 'Boolean']}
			true
		{endif}
		{if fn:=[extension.type, 'Array']}
			[ "one", "two"]
		{endif}
		{\n}{\n}
	{endloop}
	{endif}
}{\n}
{\n}


// Now it is time to publish the plugin{\n}
pluginBundle {{{\n}
{\t}website = 'https://github.com/{artefact}/{name}'{\n}
{\t}vcsUrl = 'https://github.com/{artefact}/{name}'{\n}
{\t}description = '{description}'{\n}
{\t}tags = [ 
 ]{\n}
{\n}
{\t}plugins {{{\n}
{\t}{\t}{name} {{{\n}
{\t}{\t}{\t}id = '{artefact}.{name}'{\n}
{\t}{\t}{\t}displayName = '{description}'{\n}
{\t}{\t}}{\n}
{\t}}{\n}
}{\n}
{\n}