package {package};{\n}
{\n}
// - - - - thoughtfully generated by synapticloop h2zero - - - - {\n}
//    with the use of synapticloop templar templating language{\n}
//                (plugin.java.templar){\n}{\n}

{\n}
import org.gradle.api.Plugin;{\n}
import org.gradle.api.Project;{\n}
{\n}
public class {name}Plugin implements Plugin<Project> {{{\n}
{\n}
{\t}@Override{\n}
{\t}public void apply(Project project) {{{\n}
{\t}{\t}project.getExtensions().create("{name}Plugin", {name}PluginExtension.class);{\n}
{\n}
{\n}
{\t}}{\n}
}{\n}