package {javaPackage};{\n}
{\n}
// - - - - thoughtfully generated by synapticloop gradle-plugin-java-create - - - - {\n}
//             with the use of synapticloop templar templating language{\n}
//                           (plugin.java.templar){\n}{\n}

{\n}
import org.gradle.api.Plugin;{\n}
import org.gradle.api.Project;{\n}
{\n}
public class {name}Plugin implements Plugin<Project> {{{\n}
{\t}public static final String PLUGIN_NAME = "{lowerName}";{\n}
{\n}
{\t}@Override{\n}
{\t}public void apply(Project project) {{{\n}
{\t}{\t}// Register the plugin extension with the project{\n}
{\t}{\t}project.getExtensions().create(PLUGIN_NAME, {name}PluginExtension.class);{\n}
{\n}
{\t}{\t}// Register the plugin task with the project{\n}
{\t}{\t}project.getTasks().create(PLUGIN_NAME, {name}Task.class);{\n}
{\t}}{\n}
}{\n}